{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Current File",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {"FORM3_API_URL": "http://localhost:8080/v1"}
        }
    ]
}